# BuildingCodeCoverage16thoct

./: coverage.exec
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/writer/aspiring/unittestingdemo/: MainActivity.java
